import java.util.Scanner;
import java.util.Locale;

class Scratch {
    public static void main(String[] args) {
        int index = 1;
        String argh;
        System.out.println("Starting from 1 we take turns saying the number, ");
        System.out.println("as we count to 100");
        System.out.println("but if the number is divisible by 3 say Fizz instead,");
        System.out.println("and if its divisible by 5 say Buzz, and ifs its ");
        System.out.println("divisible by both 3 and 5 say Fizzbuzz");
        while(index < 100){
            argh = "0";
            if(index % 3 == 0 && index % 5 == 0){
                argh = ("Fizzbuzz");
            }
            else if(index % 3 == 0 && index % 5 !=0){
                argh =("Fizz");
            }
            else if(index % 5 == 0 && index % 3 !=0){
                argh = ("Buzz");
            }
            else{
                argh = Integer.toString(index);
            }
            System.out.println(argh);
            index++;
            argh = "0";
            if(index % 3 == 0 && index % 5 == 0){
                argh = ("Fizzbuzz");
            }
            else if(index % 3 == 0 && index % 5 !=0){
                argh =("Fizz");
            }
            else if(index % 5 == 0 && index % 3 !=0){
                argh = ("Buzz");
            }
            else{
                argh = Integer.toString(index);
            }
            //System.out.println(argh.getClass().getName());
            Scanner keyboardInput = new Scanner(System.in);
            if(index < 5){
                System.out.print("your turn");
            }
            String username = keyboardInput.nextLine(); //.nextDouble() , .nextInt(); for float or int
           //System.out.println(username.getClass().getName());
            if(!(username.toLowerCase()).equals(argh.toLowerCase())){
                System.out.println(username + " is incorrect. It should be " + argh);
                index = 150;
            }
            else{
                index++;
            }

        }
        if(index < 120) {
            System.out.println("YOU WIN!!!!");
        }
        else {
            System.out.println("Game Over");
        }

    }
}
